# Jfif

./: Phaeyz.Jfif.sln  README.md
DocGenerator/: DocGenerator.csproj  generate-docs.cmd
Phaeyz.Jfif/: AdobeXmpProvider.cs  ExifProvider.cs  JfifException.cs  JfifMetadata.cs  Marker.cs  Phaeyz.Jfif.csproj  Segment.cs  SegmentAttribute.cs  SegmentDefinitions.cs  SegmentKey.cs  SegmentLength.cs  SegmentReader.cs  SegmentWithLength.cs  SegmentWithoutLength.cs  SegmentWriter.cs
Phaeyz.Jfif.Test/: AdobeXmpProviderTest.cs  ExifProviderTest.cs  JfifMetadataTest.cs  Phaeyz.Jfif.Test.csproj
Phaeyz.Jfif/Segments/: App0Jfif.cs  App0Jfxx.cs  App1AdobeXmp.cs  App1AdobeXmpExtended.cs  App1Exif.cs  EndOfImage.cs  StartOfImage.cs  StartOfScan.cs
docs/: Phaeyz.Jfif.md
docs/Phaeyz.Jfif/: AdobeXmpProvider.md  ExifProvider.md  JfifException.md  JfifMetadata.md  Marker.md  Segment.md  SegmentAttribute.md  SegmentDefinitions.md  SegmentKey.md  SegmentLength.md  SegmentReader.md  SegmentWithLength.md  SegmentWithoutLength.md  SegmentWriter.md
docs/Phaeyz.Jfif.Segments/: App0Jfif.md  App0Jfxx.ThumbnailImage1bppPalettized.md  App0Jfxx.ThumbnailImage3bppRgb.md  App0Jfxx.ThumbnailImageJpeg.md  App0Jfxx.md  App1AdobeXmp.md  App1AdobeXmpExtended.md  App1Exif.md  EndOfImage.md  PixelDensityUnits.md  StartOfImage.md  StartOfScan.ComponentData.md  StartOfScan.md  ThumbnailFormat.md
docs/Phaeyz.Jfif.Segments/App0Jfif/: App0Jfif.md  HorizontalPixelDensity.md  LatestVersionMajor.md  LatestVersionMinor.md  PixelDensityUnits.md  ReadFromStreamAsync.md  ThumbnailHorizontalPixelWidth.md  (+7 more)
(+137 files in other folders)
